url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
email=emilyjohnson202324@gmail.com
password=Duotech2023
implicit.wait=5
browser=chrome

realtorInformation=Isabel
estimatedPurchasePrice=200000
downPayment=20000
borrowerFirstName=Emily
borrowerLastName=Johnson
borrowerEmail=emilyjohnson@gmail.com
borrowerDob=01011990
ssn=123456789
cellPhone=2529855952
monthlyRental=5000
employerName=Richard
position=clerk
city=Boston
state=Massachusetts (MA)
startDate=12102021
grossMonthly=9000



